*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family:Arial,Helvetica,sans-serif;
}

a{
  text-decoration:none;
}
select {
    border: 1px solid;
    word-wrap: normal;
}
.page-layout-login
{
	align-items: center;
    height: 90vh;
    display: grid;
}
.page-layout-login h1
{
    color: #25c1ce;
    text-align: center;
    font-size: 90px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: bold;
    line-height: 1.167;
    margin-bottom: 0px;
    letter-spacing: -0.01562em;
}
.page-layout-login h6 {
    color: #3f3f3f;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
.chebox label
{
	display: flex;
    margin-top: 1rem;
    align-items: center;
    cursor: pointer;
    margin-bottom: 1rem;
}

.chebox label span
{
	font-size: 18px;
    text-indent: 12px;
    color: black;
}

.page-layout-login .form-check-input[type=checkbox] {
    border-radius: 2px;
    height: 19px;
    width: 19px;
    border: 2px solid #646267;
}

.page-layout-login  .form-check-input:checked {
    background-color: #25c1ce;
    border-color: #25c1ce !important;
}

.form-check-input:checked[type=checkbox]
{
	content: "\f00c";
	font-size: 18px;
}

.btn-login
{
	 color: #fff;
    background-color: #25c1ce;
    padding: 8px 22px;
    font-size: 17px;
    margin-top: 1rem;
    line-height: 29px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    width: 100%;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}

.btn-login:hover {
    background-color: rgb(36 145 154);
    color: white;
}

.btn-login:active {
    box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
}

.pd-39
{
	padding: 39px;
}
.copyright h5
{
	font-size: 15px;
    font-weight: 400;
    color: gray;
}
.copyright
{
	position: relative;
}
.copyright h5 
{
    font-size: 14px;
    font-weight: 400;
    color: gray;
    position: absolute;
    text-align: center;
    top:48px;
    width: 100%;
}
.copyright h5 a:hover
{
 text-decoration: underline;
}
.copyright h5 a
{
  color: gray;
 text-decoration: none;
}

.page-layout-login .form-control:focus {
    color: #212529;
    background-color: #fff;
    border: 2px solid #25c1ce;
    outline: 0;
    box-shadow: none;
}

.page-layout-login .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
    transform: scale(.85) translateY(-18px) translateX(11px);
    background: white;
    opacity: 1;
    padding: 5px 6px !important;
    height: 36px;
    color:  #7d7c7c;
}
.page-layout-login .form-floating>label {
   padding: 16px 14px !important;
    color: #7d7c7c;
}
.page-layout-login .form-floating input {
   height: calc(3.4rem + 2px);
       padding-right: 53px;
}

.page-layout-login .form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 0.625rem;
    padding-bottom: .625rem;
}

.page-layout-login .form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 0.625rem;
    padding-bottom: .625rem;
}
.form-floating-static input:focus
{
      border: 2px solid #25c1ce !important;
}
.form-floating-static input {
     height: calc(3.4rem + 2px);
    padding: 4px 33px;
    padding-right: 53px;
    border: 2px solid #ced4da;
}
.form-floating input {
     height: calc(3.4rem + 2px);
    padding: 4px 33px;
    border: 2px solid #ced4da;
}

.form-floating-static
{
  position: relative;
}

.form-floating-static label
{
    position: absolute;
    top: -11px;
    background: white;
    font-size: 14px;
    margin-left: 9px;
    padding: 0px 6px;
    color: #7d7c7c;
}

.form-floating-static small
{
    position: absolute;
    margin-top: 17px;
    font-weight: 600;
    font-size: 18px;
    padding: 0px 14px;
}
.form-check-input:focus
{
	box-shadow: none;
}
@media screen and (max-width: 560px)
{
.pd-39 {
    padding: 0px 14px 1px 25px;
}
.m_input input
{
    width:75px;
}
.modal-open
{
    overflow-y: auto !important;
}
.onload .modal-dialog
{
 padding: 1rem;
}
.card {
    padding: 1rem 4px !important;
    margin-left: -3px;
}
.mobile-responsive .row .col-sm-6
{
    width: 50% !important;
}
.navbar {
    margin-left: -17px;
}
}

.btn-hover { 
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.circle {
  height: 25px;
  width: 25px; 
  background-color: red;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  pointer-events: none;
  transform: scale(0);
/*   animation: grow 1s forwards;          */
}  
    
@keyframes grow { 
  0% { 
    background-color:rgb(222 222 222 / 36%);
    transform: scale(1); z-index: 2; }
  100% {
    background-color: rgba(0, 0, 0, 0.04);
    transform: scale(30); opacity: 0; z-index: -1; }
}

.grow {
  animation: grow 0.7s ease-out forwards;   
}

.form-floating input:hover
{
	border-color: #2f2d2d;
}
.form-floating-static input:hover
{
	border-color: #2f2d2d;
}

/*.form-floating-static:hover > label
{
	color: #25c1ce;
}*/

input:required:focus:valid {
  background: url("../images/hand-thumbs-up.svg") no-repeat 95% 50%;
  background-size: 25px;
}
input:focus:invalid {
  background: url("../images/vector.svg") no-repeat 95% 50%;
  background-size: 25px;
  border-color: #e40303ab !important;
}
input:-webkit-autofill {
    -webkit-animation-delay: 1s; /* Safari support - any positive time runs instantly */
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

/*Change text in autofill textbox*/
input:-webkit-autofill
{
 -webkit-text-fill-color: black !important;
}

/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active
{
 -webkit-box-shadow: 0 0 0 30px white inset !important;
}
.navbar-nav .nav-item {
    width: 33%;
}
.navbar-nav .nav-item img {
    width: 65px;
}
.navbar-nav
{
    display: flex !important;
    align-items: center;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.navbar
{
    background-color: #25c1ce;
    border: #FFF solid 1.5px;
} 
.navbar .nav-links a
{
    display: block;
    text-align: end;
    color: white;
    text-decoration: none;
}
.navbar .nav-links a h5
{
    font-size: 16px;
    margin-bottom: 0;
    font-family: sans-serif;
}
.navbar .nav-links a svg
{
    height: 44px;
    width: 42px;
    margin-right: 10px;
}
.navbar .cointext h5 {
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 600;
    font-family: sans-serif;
    color: white;
}
.navbar .cointext h6 {
    margin-bottom: 0;
    font-size: 11px;
    color: white;
    font-weight: 700;
}
.bg-light 
{
    background-color: #e9e9e9!important;
}
#main {
    background: #fff;
    margin-top: 8px;
    padding: 1rem;
}
.item-img a img {
    max-width: 90px;
}
.footer
{
    padding: 1.5rem;
    font-family: sans-serif;
    text-align: center;
    color: black;
    font-size: 15px;
    font-weight: 600;
}

.item-img {
    margin-bottom: 35px;
}

.item-img a h5 {
    color: black;
    font-size: 16px;
    font-weight: 600;
    margin-top: 8px;
    margin-bottom: -8px;
}
.backbtn {
    border: 1px solid #2f5c94;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 13px;
    color: #fff;
    font-weight: 700;
    background: #52b5e1;
    padding: 0.4rem;
    transition: 0.3s;
    margin-top: 8px;
    width: 100%;
    display: block;
    margin-bottom: 4px;
    text-align: center;
}
.backbtn:hover
{
    border: 1px solid #000;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 13px;
    color: #fff;
    font-weight: 700;
    background: #87bb33;
}
.card-items .header
{
    background: #25c1ce;
    padding: .3em 0;
    border-top: 1px solid #25c1ce;
    text-align: center;
    border-radius: 7px 7px 0 0;
    color: white;
}
.card-items .header a
{
    display: block;
    color: white;
    font-weight: 700; 
    font-size: 15px;
    padding: 3px;
}
.card-items .body-card a
{
    display: block;
    text-align: center;
}
.card-items .body-card h5 
{
    font-size: 11px;
    color: black;
    margin-top: 10px;
    font-family: Verdana,Geneva,sans-serif;
    line-height: 13px;
    font-weight: 700;
}

.text-red
{
  color: red !important;
}
.text-blue
{
  color: #00F !important;
}

.btnupdate
{
    border: 1px solid #000;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 13px;
    color: #fff;
    width: 100%;
    font-weight: 700;
    padding: 0.5rem;
    background: #87bb33;
}
.bg-purpule {
    text-align: center;
    background: #C8ABDA !important;
    font-weight: 700;
    color: white;
    font-size: 14px;
    padding: 0.5rem !important;
}
.w-35
{
  width: 35%;
}
.w-50
{
  width: 50%;
}
.w-15
{
 width: 15%; 
}
.w-40
{
 width: 40%; 
}
.w-5
{
 width: 5%; 
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    vertical-align: middle;
    border-width: 2px;
}
.profile-table tbody, td, tfoot, th, thead, tr {
    color: #000;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 14px !important;
    background: white;
    font-weight: 700;
}
.bg-grays {
    text-align: center;
    background: #b9baba !important;
    font-weight: 700;
    color: white;
    font-size: 14px;
    padding: 0.5rem !important;
}
.ledgur-table .table td {
    font-size: 11px !important; 
}
.ledgur-table .thheader {
    background: #c8abda;
    font-size: 13px;
    color: white;
    padding: 10px 3px !important;
}
.ledgur-table tbody, td, tfoot, th, thead, tr {
  padding: .9rem .5rem !important;
}

.change-card
{
    text-align: center;
    border: 1px solid #dddd;
    border-radius: 3px;
    padding: 1.8rem 2rem; 
}

.fa-6x {
    font-size: 6em !important;
}
.change-card .form-group input
{
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
}
.change-card .form-group label
{
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: 700;
    font-size: 14px;
}

.change-card  .descrip
{
  margin-top: 15px;
}
.change-card  .descrip p
{
    text-align: start;
    font-size: 15px;
    margin-bottom: 14px;
}
.fnt-30
{
     font-size: 30px;
      margin-bottom: 0;
}
.fnt-14
{
     font-size: 14px;
}
.backbtn img {
    width: 25px;
    display: inline-block;
    margin-top: -6px;
    margin-right: 5px;
}

.toggleDiv
{
  display: none;

}
.toggleDiv iframe
{
  border: none;
}
.font-weight-bold
{
  font-weight: 900 !important;
  margin-bottom: 0;
}
 .tablerun tbody {
    border: none;
    text-align: center;
    border-width: 0px !important;
} 
.tablerun tbody td {
    border: none;
    padding: 0px 4px !important;
    text-align: center;
    border-width: 0px !important;
}
.tablerun tbody tr
  {
     border-bottom: none !important;
  }
.tablerun  tbody  tr {
    border-color: inherit;
    border-style: solid;
    vertical-align: middle;
    border-width: 0px;
}
.tablerun tbody tr td div {
    border: 2px dotted;
    padding: 0.5rem;
}
.tablerun  tbody  tr td div h5 {
    font-size: 12px;
    margin-top: 3px;
    margin-bottom: 3px;
}
.tableteam .thheader {
    background: #c8abda;
    font-size: 13px;
    color: white;
    height: 50px;
    padding: 4px 3px !important;
}
.subtitle h6
{
    font-size: 14px;
    margin-bottom: -4px;
    font-weight: bold;
}
.subtitle span
{
    font-size: 12px;
    margin-bottom: 0;
    font-weight: 400;
}

.bluetable td
{
    padding: 5px 12px !important;
    background: #93c4e4;
}
.bluetable td
{
  border:none;
}

.amount{
    background: #2486b2;
    color: #fff;
    font-weight: 700;
        width: 40px;
    font-size: 18px;
    font-family: Verdana,Geneva,sans-serif;
}
.lasttable td {
    background: #4cc5cd;
    padding: 5px 12px !important;
    font-size: 12px !important;
    color: white;
}

.text-right
{
  text-align: right;
}
.tabletr .tableheader {
    text-align: center;
    padding: 6px;
    margin-bottom: 8px;
    margin-top: 5px;
}
.tabletr .tableheader p {
    margin-bottom: 0px;
    color: white;
    font-weight: 700;
    font-size: 15px;
}

.tabletr  .bg-red
{
background: #e17f90;
}

.tabletr  .bg-blue
{
background: #25c1ce;
}

 .tabletr .bg-lightblue
{
 background: #93c4e4;
}
.tabletr .bg-lightblue td {
    background: #93c4e4;
    padding: .6rem .5rem !important;
    color: white;
}
.tabletr table tr td {
    padding: .5rem .5rem !important;
    font-size: 13px !important;
}

.box-terms
{
    background: rgb(36 145 154);
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 10px;  
}

.box-terms h3
{
    font-size: 20px;
     margin-bottom: 0px;
    font-weight: 700;
}
.box-terms1 a {
    margin-top: 1rem;
    font-size: 20px;
    background: rgb(36 145 154);
    color: white;
    text-align: center;
    display: block;
    padding: 1.5rem;
    margin-bottom: 0px;
    color: white;
    font-weight: 700;
}

.card
{
    padding: 1rem 0rem;
}
.card ol li {
    margin-bottom: 12px;
    font-size: 13px;
    font-family: none;
    color: black;
    font-weight: 700;
}
.card ol p {
    font-size: 13px;
    font-family: none;
    margin-left: -20px;
    color: black;
    font-weight: 700;
}

.onload .modal-dialog {
    max-width: 990px;
    margin: 1.75rem auto;
    height: -webkit-fill-available;
    display: flex;
    align-items: center;
    border-radius: 4px; 
}
.onload .modal-dialog h1 {
  font-size: 25px;
    color: white;
    font-weight: 700;
}

.onload .modal-body
{
    background: rgb(36 145 154);
    text-align: center;
    border-radius: 4px;   
}
.onload .modal-body hr
{
   background: white;
    height: 20px;
    opacity: 1;
    margin-left: -15px;
    margin-right: -15px;
}
.onload .modal-body h4
{
    margin-bottom: 0;
    color: white;
    font-size: 19px;
    font-weight: 600;
}

.onload .modal-content {
    border: 1px solid rgb(255 255 255 / 31%);
}
.btn-close1 {
    position: absolute;
    right: 6px;
    color: white;
    padding: 6px;
    font-size: 20px;
    border: none;
    background: transparent;
    margin-top: -18px;
}


.modal {
    background: #0000002e;
}